# Configuração da conexão com o banco de dados
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Configurações do PostgreSQL
POSTGRES_USER="johndoe"

POSTGRES_PASSWORD="randompassword"

POSTGRES_DB="mydb"
